<html>
<head>
    <link href="set1.css" rel="stylesheet" type="text/css"/>
    <meta http-equiv="content-type" content="text/html; charset = utf-8">
    <script src="jquery.min.js"></script>

    <script src="jquery.bxslider.min.js"></script>

    <link href="jquery.bxslider.css" rel="stylesheet"/>
    <title>Космические аппараты</title>
    <script>
        jQuery(document).ready(function () {
            $('.bxslider').bxSlider({
                auto: true,
                autoControls: true
            });
        });

    </script>
</head>
<body>

</body>
<div id="wrapper">
    <div>
        <a href="index.html">
            <header class="head">
                <div>

                    <h3>некоторые действующие</h3>

                    <h1>Космические аппараты</h1>
                </div>
            </header>
        </a>
    </div>
    <div id="content">

        <div class="skip"></div>
        <div class="post">
            <div class="headerPost">
                <p class="nameMachine">«Вояджер-1»</p>

                <p class="nameMachine"> Первый в истории аппарат, достигший границ Солнечной системы и вышедший за её
                    пределы</p>
            </div>
        </div>
        <div class="setPhoto ">
            <ul class="bxslider">
                <li><img src="img/voyager/1.jpg"/></li>
                <li><img src="img/voyager/2.jpg"/></li>
                <li><img src="img/voyager/3.jpg"/></li>
                <li><img src="img/voyager/4.jpg"/></li>
                <li><img src="img/voyager/5.jpg"/></li>
                <li><img src="img/voyager/6.jpg"/></li>
                <li><img src="img/voyager/7.jpg"/></li>
                <li><img src="img/voyager/8.jpg"/></li>
                <li><img src="img/voyager/9.jpg"/></li>
                <li><img src="img/voyager/10.jpg"/></li>
                <li><img src="img/voyager/11.jpg"/></li>
                <li><img src="img/voyager/14.jpg"/></li>
                <li><img src="img/voyager/15.jpg"/></li>
                <li><img src="img/voyager/16.jpg"/></li>
                <li><img src="img/voyager/17.jpg"/></li>
                <li><img src="img/voyager/18.jpg"/></li>
                <li><img src="img/voyager/19.jpg"/></li>
                <li><img src="img/voyager/20.jpg"/></li>
                <li><img src="img/voyager/21.jpg"/></li>
                <li><img src="img/voyager/22.jpg"/></li>
            </ul>
        </div>

        <div class="post">
            <div>
                <p class="fullNameMachine">
                    «Вояджер-1» — высокоавтономный робот, оснащённый научными приборами для исследования внешних планет,
                    собственной энергетической установкой, ракетным двигателем, компьютером, системой радиосвязи и
                    управления. </p>


                <p class="descriptionPost">
                    Подробнее об аппарате можно узнать на динамичном англоязычном сайте <a
                        href="http://news.nationalgeographic.com/space/voyager/">National Geographic</a>
                    <a href="http://news.nationalgeographic.com/space/voyager/" class="referImg"><img
                            src="img/voyager/ng1.jpg"/> </a>

                </p>
            </div>
        </div>
        <div class="post">
            <div>
                <p class="fullNameMachine">
                    12 сентября 2013 года NASA проинформировало, что космическая станция «Вояджер-1» стала первым
                    рукотворным искусственным аппаратом, который достиг межзвёздного пространства, покинув Солнечную
                    систему.
            </div>
        </div>
        <div class="post">
            <div>
                <p class="fullNameMachine">
                    На борту «Вояджера» ученые установили алюминиевую коробку, поместив в нее позолоченный видеодиск, с
                    общей информацией о нашей цивилизации, и приветствие, обращенное к представителям других
                    цивилизаций.

                <p class="descriptionPost">
                    Существует интересный сайт <a href="http://goldenrecord.org/">Golden Record</a>, позволяющий
                    просмотреть информацию, записанную на диск
                    <a href="http://goldenrecord.org/" class="referImg"><img src="img/voyager/golddisk1.jpg"/> <img
                            src="img/voyager/golddisk2.jpg"/><img src="img/voyager/golddisk3.jpg"/><img
                            src="img/voyager/golddisk4.jpg"/></a>

                </p>

            </div>
        </div>

        <div class="post">
            <div>
                <p class="fullNameMachine">
                    Примерно через 40 000 лет «Вояджер-1» будет находиться в 1 световом годе от Солнечной системы, а
                    через 285 000 лет аппарат может достичь Сириуса, расположенного в 8,6 световых годах от Земли.
            </div>
        </div>

        <div class="post">
            <div>
                <p class="fullNameMachine">
                    На данный момент (май 2015г) аппарат находится на расстоянии 19.5 млрд км от Земли.
            </div>
        </div>


        <a href="index.html" class="menuButton"> На главную</a>

        <div class="foot">
            <a href="smirnovVictor.html" class="meButton"><h3>Смирнов Виктор</h3><h3 style="letter-spacing: 10px;">2015</h3></a>
        </div>
    </div>

</div>

</html>